360.yahoo.com
43things.com
academia.edu
addthis.com
advogato.org
allrecipes.com
anobii.com
apsense.com
artslant.com
athlinks.com
autospies.com
azarlive.com
badoo.com
bakespace.com
ballhype.com
bebo.com
blackplanet.com
blogmarks.net
blogoscoped.com
blogster.com
bolt.com
bookcrossing.com
bookmooch.com
box.net
busuu.com
buymeacoffee.com
buzznet.com
cafemom.com
cardomain.com
care2.com
catster.com
chemistry.com
chowhound.com
citeulike.org
classmates.com
copainsdavant.linternaute.com
couchsurfing.com
couchsurfing.org
crunchyroll.com
curriki.org
dailybooth.com
dailystrength.org
delicious.com
deviantart.com
digg.com
diigo.com
disaboom.com
discord.com
discord.gg
discordapp.com
disqus.com
dogster.com
dontstayin.com
douban.com
douyin.com
draugiem.lv
ecademy.com
epinions.com
esnips.com
everytrail.com
experienceproject.com
facebook.com
faceparty.com
faithlife.com
fannation.com
fark.com
fashionising.com
favorites.live.com
fb.com
fetlife.com
filmaffinity.com
filmow.com
flickr.com
flixster.com
fotki.com
fotolog.com
foursquare.com
friendsreunited.co.uk
friendster.com
furl.net
gab.com
gaiaonline.com
gather.com
geni.com
gg.pl
ghanaweb.com
globalvoicesonline.org
goodreads.com
gravatar.com
greatschools.net
gusto.com
habbo.co.uk
habbo.com
hi5.com
hivesocial.app
home.services.spaces.live.com
hr.com
identi.ca
ieji.de
imeem.com
indabamusic.com
instagram-press.com
instagram.com
iq.lycos.co.uk
irc-galleria.net
italki.com
jaiku.com
jango.com
juicer.io
kaixin001.com
killerstartups.com
kiwibox.com
last.fm
librarything.com
linkagogo.com
linkedin.com
listography.com
livejournal.com
loopt.com
mastodon.online
mastodon.social
meetme.com
meetup.com
mewe.com
minds.com
mixi.jp
mocospace.com
mog.com
momjunction.com
mouthshut.com
moxie-moms.com
mubi.com
musical.ly
my.opera.com
mydish.co.uk
myheritage.com
mylife.com
myspace.com
namakkal.co.uk
netlog.com
netvouz.com
news.ycombinator.com
newsvine.com
ning.com
noc.social
nowpublic.com
odnoklassniki.ru
ok.ru
okcupid.com
one.revver.com
opendiary.com
orkut.com
outside.in
paperbackswap.com
parler.com
patientslikeme.com
peacefmonline.com
photobucket.com
picuki.com
pinterest.com
plaxo.com
playfire.com
playlist.com
plurk.com
plus.google.com
plusone.google.com
po.st
pownce.com
prosper.com
purevolume.com
qzone.qq.com
raptr.com
rateitall.com
ravelry.com
readitswapit.co.uk
recipezaar.com
reddit.com
renren.com
researchgate.net
reunion.com
reverbnation.com
ryze.com
sciencestage.com
shelfari.com
simpy.com
sitebar.org
skoob.com.br
slashdot.org
snapchat.com
social.wakoopa.com
socialblade.com
soundcloud.com
spout.com
squidoo.com
stardoll.com
startaid.com
startupnation.com
student.com
studivz.net
stumbleupon.com
stylecaster.com
swik.net
tagged.com
taringa.net
teddit.net
telegram.org
threadless.com
tiktok.com
travbuddy.com
travellerspoint.com
tribe.net
tripadvisor.com
trulia.com
truthsocial.com
tuenti.com
tv.oneworld.net
twitter.com
us.cyworld.com
vampirefreaks.com
viadeo.com
viddler.com
videosift.com
virb.com
vk.com
vk.ru
vkontakte.ru
wattpad.com
wayn.com
wegame.com
weibo.com
wer-kennt-wen.de
whatsapp.com
wwww.myjoyonline.com
wykop.pl
x.com
xanga.com
xing.com
yammer.com
yelp.com
