8ch.net
aimexpress.oscar.aol.com
api.msn.com
assets.msn.com
azarlive.com
aznstar.free.fr
babel.com
batepapo.uol.com.br
bazoocam.org
chat.nrj.fr
chat.ru
chat.voila.fr
chatenabled.mail.google.com
chatroulette.com
crisp.chat
discord.com
discordapp.com
ebuddy.com
express.instan-t.com
filter.msn.com
gateway.messenger.live.com
icq.com
iloveim.co.uk
imo.im
imvu.com
inversas.jazztel.es
jivochat.com
jpager.yahoo.com
kiwibox.com
laffer.sourceforge.net
livechat.com
livechatinc.com
liveperson.com
meebo.com
mess.be
messenger.com
messenger.hotmail.com
messenger.msn.com
messenger.sapo.pt
messenger.services.live.com
messenger.uol.com.br
messenger.yahoo.com
miranda-im.org
msecnd.net
ntp.msn.com
omegle.com
orkut.com
orkut.com.br
pidgin.im
pucinhell.mine.nu
screenname.aol.com
skype.com
snapchat.com
sweetim.com
t-messenger.com
talk.google.com
talkgadget.google.com
threema.ch
toc.oscar.aol.com
trillian.cc
userapi.com
vk.com
webmessenger.msn.com
webmessenger.yahoo.com
whatsapp.net
your-freedom.net
