1nightstand.co.uk
2-brides.com
40-2-60.co.uk
5lovelanguages.com
acedate.co.uk
aconsciousrethink.com
affiny.co.uk
aftertheclub.co.uk
alexandrasagency.co.uk
alovelynite.co.uk
altgays.tribe.net
americangay.ning.com
anastasiadate.com
annelise.johnny.free.fr
annunci.studenti.it
arussianbride.co.uk
asexuality.org
asgtc.free.fr
ashleymadison.com
asialove.kulichki.com
asianfaces.co.uk
attractiondating.co.uk
avantidating.co.uk
avenues.co.uk
badoo.com
bein--match.com
belarus-online.com
bella-latina.com
bharatmatrimony.com
bikerdating.co.uk
bisexualsdatingapp.blogspot.com
blackloveforever.free.fr
bladi-love.com
blue-alessi.com
bonobology.com
boomplay.com
bothsingle.co.uk
brides.com
bumble.com
business.fortunecity.com
bypassdatingsite.co.cc
cameroun-love.com
canadrance.free.fr
castingazur.free.fr
catfamilie.every-love.com
catholicmatch.com
celi-web.com
celiloisirs.free.fr
chicas-vip.com
christianmingle.com
city-of-brides.com
city-singles.co.uk
clicksingles.co.uk
club.branchez-vous.com
clubcelibataires.free.fr
clubodessa.co.uk
collective.world
compa.co.uk
connect2cupid.co.uk
connect42.co.uk
contact.libre.free.fr
contacte.free.fr
contactsingles.co.uk
contents.nifty.com
cool-on-web.com
couple-me.com
crystalknows.com
cu-ty.com
cupid-match.com
czech-brides.com
d8me.co.uk
date.co.uk
dateline.co.uk
datemate.co.uk
datetodate.co.uk
dating-adult-sex.com
dating-agencies-uk.co.uk
dating-banners.com
dating-beautiful-women.com
dating-easy.com
dating-love.ru
dating-paris.fr
dating-service.com
dating-ukraine.com
dating-x.com
dating.about.com
dating.lovetoknow.com
dating.metrofrance.com
dating.scotsman.com
dating4single-online.com
datingaround.co.uk
datingbuzz.co.uk
datinglive247.co.uk
datingonlinefree.co.uk
datingsquare.co.uk
derbydate.co.uk
dial-messenger-live.com
dialogue-fr.com
diamond-dating.co.uk
diana-le.com
diaporamasalacon.free.fr
dirtylove.buzznet.com
drawingdownthemoon.co.uk
dugun.com
e-matching.nl
eblis.free.fr
ebuddy.com
edarling.de
eharmony.co.uk
eharmony.com
ejachan.free.fr
elitepartner.de
encuentrosenred.blogspot.com
enotalone.com
escortgirl-fr.com
eskimi.com
espace-live.com
eventualities.co.uk
exclusiveintroductions.co.uk
explorelove.co.uk
fablondon.co.uk
feeld.co
findmypartner.co.uk
findonlinedating.co.cc
findyourdate.co.uk
flirt-gay.com
fortune.line.me
fou2sexe.free.fr
fr.netlog.com
freedating.co.uk
freedom-sex.com
freerencontre.free.fr
freesex.get-fr.com
friendfinder.com
friends4friends.co.uk
friendsormore.co.uk
friendsreuniteddating.co.uk
fusion101.co.uk
galsdating.co.uk
gay.com
gayteens.co.uk
getyourcoat.co.uk
girl.co.uk
girlsaskguys.com
globalpersonals.co.uk
gloriadating-a.com
goodmenproject.com
gotinder.com
granny-dating.co.uk
happn.com
hellobar.co.uk
hi5.com
hinge.co
hornet.com
horoscope.fr
humsafar.co.uk
hydrodate.co.uk
ibjapan.com
idate.co.uk
ilove.co.uk
ilove.terra.com.br
iluzi0n.free.fr
imlive.com
imvu.com
informeddating.co.uk
internationalcupid.com
interrodate.co.uk
introvertdear.com
isingles.co.uk
janinedating-a.com
jaumo.com
jdate.com
jeansdating-a.com
jerak-online.com
jeuneespoir.free.fr
jobs.booking.com
katlove.deviantart.com
kcdatingonline.co.uk
keen.com
kizlarsoruyor.com
kometa-love.ru
ladiesexcuseme.co.uk
lady.jo.free.fr
lavalife.com
lavalife.ninemsn.com.au
leftwingdating.co.uk
lesbiandatingservices.co.cc
lib-li-vk.com
lib-li.com
list-vk-24.com
localsexbuddy.co.uk
londonercontacts.co.uk
love-exchange.co.uk
love-mann.spaces.live.com
love-now.org
love-personals.co.uk
love.bigmir.net
love.mail.ru
love.ngs.ru
love.ru
love.zhzh.info
loveandfriends.co.uk
lovefinder.co.uk
loveplanet.ru
loveservices.co.uk
lovoo.com
machicon.jp
maghreb-in.com
mamba.ru
marcandangel.com
match-seeker.com
match.univision.com
matchakiss.co.uk
mauditeboisson.awardspace.com
meebo.com
meet-card.com
meetic-affinity.com
meetic.co.uk
meetic.fr
meetic.fr.lastminute.com
meetic.orange.fr
meetic.tf1.fr
meetic.voila.fr
meetic.yahoo.net
meetme.com
meetup.com
melting-love.com
metoyoudating.co.uk
millionairematch.com
mingle2.com
miss-fr.com
mobiledating.co.cc
muslima.com
mylove.ru
naijapals.com
nantes-love.com
nationalspeeddates.co.uk
networksingles.co.uk
niamodels.la-grosse-url.com
nospensees.fr
odnoklassniki.ru
okcupid.com
onenightfriend.com
onet.co.jp
online-dating-search.com
online-dating-ukraine.com
onlinedatingfinder.co.cc
onlylunch.co.uk
opus-gay.com
ourfamilywizard.com
ourtime.co.uk
ourtime.com
overseas-match.com
pairs.lv
parship.co.uk
parship.de
partnerzone.co.uk
partyflirt.co.uk
passion.com
pearmatch.co.uk
perfect-match.co.uk
perfectharmony.co.uk
perfectpartners-midlands.co.uk
personals.yahoo.com
phima27.free.fr
planet-love.com
plentyoffish.com
plus50dating.co.uk
pochta.ru
pof.com
popmates.co.uk
positivesingles.com
preciso.net
premier-partners.co.uk
prestige-love.com
prettiyoung.buzznet.com
psychologyjunkie.com
r-std.com
rate.ee
raunchydating.co.uk
reciprok.free.fr
rencontre-bordeaux.fr
rencontre-cafe.com
rencontre-gratuite-thailande.chiangmai-news.com
rencontre-la-reunion.com
rencontre-latina.com
rencontre-lille.fr
rencontre-love.com
rencontre-lyon.fr
rencontre-marseille.fr
rencontre-messenger.com
rencontre-nice.fr
rencontre-nimes.fr
rencontre-parents.fr
rencontre-reel.com
rencontre-senior-web.com
rencontre-service.com
rencontre-site.com
rencontre-yes-messenger.com
rencontre.co.uk
rencontre.fr.msn.com
rencontre.lepost.fr
rencontre.nostalgie.fr
rencontre.rci.fm
rencontrehot.site.voila.fr
rencontres-bcbg.site.voila.fr
rencontres-bruxelles.be
rencontres-en-bretagne.com
rencontres-en-paris-ile-de-france.com
rencontres-express.com
rencontres-ile-de-france.fr
rencontres-internet.org
rencontres-limoges.fr
rencontres-lyon.fr
rencontres-nantes.fr
rencontres-nord-pas-de-calais.fr
rencontres-par-regions.com
rencontres-poitou-charentes.fr
rencontres-reunion.com
rencontres-site.com
rencontres-toulouse.fr
rencontres-versailles.fr
rencontres.20minutes.fr
rencontres.abidjan.net
rencontres.aliceadsl.fr
rencontres.aufeminin.com
rencontres.evene.fr
rencontres.femmeactuelle.fr
rencontres.frbe.msn.com
rencontres.gala.fr
rencontres.ladepeche.fr
rencontres.lefigaro.fr
rencontres.lemonde.fr
rencontres.leparisien.fr
rencontres.lespac.com
rencontres.liberation.fr
rencontres.orange.fr
rencontres.psychologies.com
rencontres.sfr.fr
rendez-vous.notretemps.com
romance-cafe.com
russ-love.com
russian-enigma.com
sales.liveperson.net
sara-eden.co.uk
scottish-dating.co.uk
scottishfriendsandlovers.co.uk
searchmate.co.uk
seeking.com
selectivesearch-inc.com
selectservices.co.uk
services.spaces.live.com
sexy-angle.spaces.live.com
shaadi.com
silversingles.com
single-events.co.uk
singles-speed-date.co.uk
singlesadnetwork.com
singlesgrapevine.co.uk
site-rencontre-france.com
skout.com
smartspeedater.co.uk
smsrencontre.site.voila.fr
spaces.msn.com
speed-dating-fr.com
speed-flirt.com
speed-messenger.com
speeddater.co.uk
speeddatessouthwest.co.uk
speeddatinglondon.co.uk
speedflirt.co.uk
sportsbrief.com
starescort.co.uk
starting-dating-today.com
sympatia.onet.pl
t.yesware.com
tabor.ru
takes2.co.uk
taxi-love.com
tchat.voila.fr
teemix.aufeminin.com
teen.secondlife.com
the-astrology.com
thedatingdivas.com
thesinglesolution.co.uk
theway2date.co.uk
tinder.com
tinychat.com
tm-love.com
top-list-vk.com
trivial-girlfriend.com
twoscompany.co.uk
udatex.co.uk
uk-personals.co.uk
uk-speed-dating.co.uk
ukdatelink.co.uk
ukloveline.co.uk
ukprivate.co.uk
updating.ddns.info
usa-love.com
venusdating.co.uk
verynaughtydating.co.uk
virtua-live.com
vivastreet.com
waplog.com
warmhearts.co.uk
wayn.com
web-date.co.uk
webcam-messenger.com
webmessenger.msn.com
weddingbazaar.com
west-love.com
wewantfun.co.uk
whatsyourprice.com
wheresmydate.co.uk
win.mail.ru
with.is
wop-love.com
worldofdating.co.uk
wrencontres-sur-le-web.com
wwop-love.com
wycieczki.onet.pl
wyylde.com
xdate.co.uk
xdating.co.uk
your-love-life.com
zdrowie.onet.pl
zingdating.co.uk
zipfr.free.fr
zoosk.com
zsi.buzznet.com
