18plus-dating.com
1nightstand.co.uk
2-brides.com
2darlings-agency.com
2trk.info
40-2-60.co.uk
acedate.co.uk
adopteunmec.com
adressgirls.ifrance.com
adult-dating-portal.com
affection.org
affiny.co.uk
aftertheclub.co.uk
alena-marriage-agency.com
alexandrasagency.co.uk
alovelynite.co.uk
altgays.tribe.net
americangay.ning.com
amorpareja.hispavista.com
amour-vaucluse.fr
anastasiadate.com
annalove.space-blogs.com
annelise.johnny.free.fr
annunci.studenti.it
arcadia-marriage-agency.com
arussianbride.co.uk
asgtc.free.fr
ashleymadison.com
asialove.kulichki.com
asiandating.com
asianfaces.co.uk
asians.ifrance.com
attractiondating.co.uk
avantidating.co.uk
avenues.co.uk
avosrencontres.ifrance.com
badoo.com
beautiful-russian-women-dating.com
bebopx.ifrance.com
bein--match.com
bella-latina.com
bikerdating.co.uk
bisexualsdatingapp.blogspot.com
blackloveforever.free.fr
bladi-love.com
bligoo.com
blue-alessi.com
bnatcity.byethost5.com
bothsingle.co.uk
brides.com
bumble.com
bunny-net.com
business.fortunecity.com
cameroun-love.com
canadrance.free.fr
castingazur.free.fr
catfamilie.every-love.com
celi-web.com
celiloisirs.free.fr
charma2.tripod.com
chat.ru
chezmaria.forumpro.fr
chicas-vip.com
chinamates.bizland.com
city-of-brides.com
city-singles.co.uk
clicksingles.co.uk
clubcelibataires.free.fr
clubodessa.co.uk
cnomy.com
compa.co.uk
connect2cupid.co.uk
connect42.co.uk
contact.libre.free.fr
contacte.free.fr
contactsingles.co.uk
contadorgaleon.hispavista.com
cool-downloads.com
cool-on-web.com
couple-me.com
cu-ty.com
cupid-match.com
cupid.com
cupidmedia.com
czech-brides.com
d8me.co.uk
date.co.uk
date.jubii.dk
dateline.co.uk
datemate.co.uk
datetodate.co.uk
dating-adult-sex.com
dating-agencies-uk.co.uk
dating-beautiful-women.com
dating-central.com
dating-easy.com
dating-love.ru
dating-paris.fr
dating-service.com
dating-ukraine.com
dating-x.com
dating.about.com
dating.beginthier.nl
dating.com
dating.lovetoknow.com
dating.metrofrance.com
dating.ru
dating.scotsman.com
dating.tipjes.nl
datingaround.co.uk
datingbuzz.co.uk
datinglive247.co.uk
datingonlinefree.co.uk
datingsquare.co.uk
day-to-day-dating.com
derbydate.co.uk
destiny.spb.ru
dial-messenger-live.com
dialogue-fr.com
diamond-dating.co.uk
diana-le.com
diaporamasalacon.free.fr
dijon.onvasortir.com
dirtylove.buzznet.com
drawingdownthemoon.co.uk
dream-marriage.com
e-matching.nl
eblis.free.fr
ebuddy.com
echangismebelge.bloguez.com
eharmony.co.uk
eharmony.com
ejachan.free.fr
elite-inc.netfirms.com
elitepartner.de
encuentrosenred.blogspot.com
escortgirl-fr.com
espace-live.com
eventualities.co.uk
exclusiveintroductions.co.uk
explorelove.co.uk
fablondon.co.uk
fdating.com
findmypartner.co.uk
findyourdate.co.uk
flirt-gay.com
forum2rencontre.ifrance.com
fotomodell-online.de
fou2sexe.free.fr
fr.netlog.com
free-dating-agency.com
freerencontre.free.fr
freesex.get-fr.com
frenchy-dating.com
friendfinder.com
friends4friends.co.uk
friendsormore.co.uk
friendsreuniteddating.co.uk
fubar.com
funkyfish-dating.com
fusion101.co.uk
galsdating.co.uk
gangbang-bernadette.fr.st
gay.com
gaysdusudest.over-blog.net
gayteens.co.uk
getyourcoat.co.uk
girl.co.uk
girls-for-dating.com
gleeden.com
globalpersonals.co.uk
gloriadating-a.com
granny-dating.co.uk
happn.com
hellobar.co.uk
hi5.com
horoscope.fr
humsafar.co.uk
hydrodate.co.uk
idate.co.uk
ilove.co.uk
ilove.terra.com.br
iluzi0n.free.fr
ima-dating.com
imlive.com
imvu.com
incontri-donne.vivastreet.alice.it
incontri-uomini.vivastreet.alice.it
informeddating.co.uk
interracialcupid.com
interrodate.co.uk
irc-blog.com
isingles.co.uk
janinedating-a.com
jaumo.com
java-updating-now.com
jdate.com
jeansdating-a.com
jeuneespoir.free.fr
justsayhi.com
katlove.deviantart.com
kcdatingonline.co.uk
keen.com
kleo.ru
kometa-love.ru
ladiesexcuseme.co.uk
lady.jo.free.fr
lavalife.com
lavalife.ninemsn.com.au
leftwingdating.co.uk
lexa.nl
limpa.ru
localsexbuddy.co.uk
londonercontacts.co.uk
looking4you.4t.com
love-exchange.co.uk
love-mann.spaces.live.com
love-msk.ru
love-now.org
love-personals.co.uk
love-ru.com
love.aport.ru
love.bigmir.net
love.kulichki.net
love.lycos.de
love.lycos.it
love.mail.ru
love.mari.ru
love.online.ua
love.passion.ru
love.zhzh.info
loveandfriends.co.uk
loveawake.com
lovefinder.co.uk
lovegood.msk.ru
loveislam.bizland.com
loveplanet.ru
lovescout24.de
loveservices.co.uk
lovezone.w-ru.com
lovoo.com
lovrassian.w-ru.com
madrid-on.com
maghreb-in.com
mamba.ru
manue.love.ifrance.com
marry-an-ugly-millionaire-online-dating-agency.com
match-ru.com
match-seeker.com
match.univision.com
matchakiss.co.uk
maturem.mylivepage.ru
mauditeboisson.awardspace.com
meebo.com
meet-card.com
meet.love.prm.ru
meetic-affinity.com
meetic.china.com
meetic.co.uk
meetic.es
meetic.fr
meetic.fr.lastminute.com
meetic.lycos.fr
meetic.orange.fr
meetic.tf1.fr
meetic.voila.fr
meetic.wanadoo.fr
meetic.yahoo.net
meetlocals.com
meetup.com
melting-love.com
metoyoudating.co.uk
millionairematch.com
mindsay.com
mingle2.com
miss-fr.com
mylove.ru
mysoul.h1.ru
nantes-love.com
nationalspeeddates.co.uk
neolove.ru
networksingles.co.uk
neu.de
new-dating.com
niamodels.la-grosse-url.com
nineinchnails-lovers.hyves.nl
nyjs.1accesshost.com
odnoklassniki.ru
okcupid.com
olga.w-ru.com
onenightfriend.com
online-dating-search.com
online-dating-ukraine.com
onlylunch.co.uk
opus-gay.com
ourtime.com
overseas-match.com
parship.co.uk
parship.de
parship.nl
partnerzone.co.uk
partyflirt.co.uk
passion.com
pearmatch.co.uk
perfect-match.co.uk
perfectharmony.co.uk
perfectpartners-midlands.co.uk
personals.yahoo.com
philadelphia-speed-dating.com
phima27.free.fr
piczo.com
planet-love.com
plentyoffish.com
plus50dating.co.uk
pochta.ru
pof.com
popmates.co.uk
popteen.net
positivesingles.com
pre-dating.com
preciso.net
premier-partners.co.uk
presque2retour.hautetfort.com
prestige-love.com
prettiyoung.buzznet.com
proximeety.com
qui-taime.ifrance.com
r-std.com
randocelibat.forumsactifs.com
rate.ee
raunchydating.co.uk
reciprok.free.fr
rencontre-bordeaux.fr
rencontre-cafe.com
rencontre-gratuite-thailande.chiangmai-news.com
rencontre-latina.com
rencontre-lille.fr
rencontre-love.com
rencontre-lyon.fr
rencontre-marseille.fr
rencontre-messenger.com
rencontre-nice.fr
rencontre-nimes.fr
rencontre-parents.fr
rencontre-reel.com
rencontre-senior-web.com
rencontre-service.com
rencontre-site.com
rencontre-toulon.fr
rencontre-yes-messenger.com
rencontre.aol.fr
rencontre.co.uk
rencontre.fr.msn.com
rencontre.francite.com
rencontre.lepost.fr
rencontre.love.masculin.com
rencontre.masculin.com
rencontre.nostalgie.fr
rencontre.rci.fm
rencontre60.ifrance.com
rencontreabj.orgfree.com
rencontrebisexuelle.fr.st
rencontrehot.site.voila.fr
rencontrer-sur-internet.com
rencontres-bcbg.site.voila.fr
rencontres-bruxelles.be
rencontres-dating.com
rencontres-du-net.com
rencontres-en-bretagne.com
rencontres-en-dom-tom.com
rencontres-en-paris-ile-de-france.com
rencontres-express.com
rencontres-ile-de-france.fr
rencontres-internet.org
rencontres-limoges.fr
rencontres-lyon.fr
rencontres-nantes.fr
rencontres-par-regions.com
rencontres-pays-de-la-loire.fr
rencontres-picardie.fr
rencontres-sexe-gratuites.ifrance.com
rencontres-site.com
rencontres-toulouse.fr
rencontres-versailles.fr
rencontres.20minutes.fr
rencontres.abidjan.net
rencontres.aliceadsl.fr
rencontres.aufeminin.com
rencontres.evene.fr
rencontres.femmeactuelle.fr
rencontres.frbe.msn.com
rencontres.gala.fr
rencontres.ladepeche.fr
rencontres.lefigaro.fr
rencontres.lemonde.fr
rencontres.leparisien.fr
rencontres.lespac.com
rencontres.liberation.fr
rencontres.neuf.fr
rencontres.numericable.fr
rencontres.onlc.fr
rencontres.orange.fr
rencontres.psychologies.com
rencontres.sfr.fr
rencontres.skynet.be
rendez-vous.notretemps.com
romance-cafe.com
romance-net.com
rsvp.com.au
rtislovely.tripod.com
russ-love.com
russian-enigma.com
russian-girls-for-marriage.com
russian-women-marriage.com
russian-women-online.net
sales.liveperson.net
sample.squares.net
sara-eden.co.uk
scottish-dating.co.uk
scottishfriendsandlovers.co.uk
searchmate.co.uk
selectivesearch-inc.com
selectservices.co.uk
serencontrer.aol.fr
services.spaces.live.com
sex.lviv.ua
sexcourrier.fr.st
sexevideos.cjb.net
sexy-angle.spaces.live.com
sexyrencontre.ifrance.com
seznamka.hyperinzerce.cz
shidduch.8m.com
silversingles.com
single-events.co.uk
singles-online-dating.com
singles-speed-date.co.uk
singlesgrapevine.co.uk
site-rencontre-france.com
smartspeedater.co.uk
smsrencontre.site.voila.fr
sofianebahri.chatango.com
spaces.msn.com
speed-dating-fr.com
speed-flirt.com
speed-messenger.com
speeddater.co.uk
speeddatessouthwest.co.uk
speeddatinglondon.co.uk
speedflirt.co.uk
starescort.co.uk
starting-dating-today.com
sympatia.onet.pl
syria-net.com
t.yesware.com
takes2.co.uk
taxi-love.com
tchat.voila.fr
tchat.wanadoo.fr
teemix.aufeminin.com
teen.secondlife.com
thai-dating.com
thesinglesolution.co.uk
theway2date.co.uk
tinder.com
tinychat.com
tm-love.com
trannie.t-data.com
trip-avenue.com
trivial-girlfriend.com
truelove.czweb.org
turbo-dating.com
twoo.com
twoscompany.co.uk
udatex.co.uk
uk-personals.co.uk
uk-speed-dating.co.uk
ukdatelink.co.uk
ukloveline.co.uk
ukprivate.co.uk
updating-flash.cloudapp.net
usa-love.com
vegelist.online.fr
venusdating.co.uk
veronica2000.virtualave.net
verynaughtydating.co.uk
vipip.ru
virtua-live.com
vivastreet.com
warmhearts.co.uk
wayn.com
web-date.co.uk
webcam-messenger.com
webmessenger.msn.com
west-love.com
west-speed-dating.com
wewantfun.co.uk
wheresmydate.co.uk
win.mail.ru
wop-love.com
worldofdating.co.uk
wrencontres-sur-le-web.com
wwop-love.com
www13.sentimente.ro
wycieczki.onet.pl
wyylde.com
xdate.co.uk
xdating.co.uk
yahoo.shaadi.com
your-love-life.com
zabava.atlas.cz
zdrowie.onet.pl
zingdating.co.uk
zipfr.free.fr
zodiaks.bizland.com
zoneados.francite.com
zoosk.com
zsi.buzznet.com
