2.alpo.pp.ua
2.dnscrypt-cert.blahdns.com
2.dnscrypt-cert.browser.yandex.net
2.dnscrypt-cert.ffmuc.net
2.dnscrypt-cert.opendns.com
2dns.duckdns.org
2wired.hopto.org
6692.giize.com
77980.bodis.com
a.family.ns.dnslify.com
a.ns.dnslify.com
a.safe.ns.dnslify.com
a.sunday.eu.org
aattwwss.duckdns.org
ad.guard.ru.net
ad1guard.duckdns.org
adblock-larssonshus.duckdns.org
adg.dankatapich.eu.org
adgdns.duckdns.org
adguard-dns.com
adguard-dns.eu.org
adguard-home.server-on.net
adguard.aa4.co.uk
adguard.ddns.net
adguard.discounthost.co.uk
adguard.pp.ua
adguard.superbest.eu.org
adguard.youroute.ru
adguardhom.ddns.net
adguardhome.eastasia.cloudapp.azure.com
adguardhome.ponetwork.duckdns.org
adguardhome.takkunn.pgw.jp
adguardhome.westeurope.cloudapp.azure.com
adguardhulst.duckdns.org
adns.kreonet.net
adsfree.ddns.net
ahboy.asuscomm.com
akhil.ddns.net
akhilkalwakurthy.dyndns.org
akylah.zapto.org
aleafy.ddns.net
alexpollard.synology.me
alidns.com
amgr.ddns.net
an81.ddns.net
andresmanuel.duckdns.org
andz21.dynv6.net
anycast.ffmuc.net
apple-dns.net
arashi.eu.org
area51.mywire.org
armorrush.eu.org
asbordns.ddns.net
automaton-mm1.duckdns.org
azagramac.duckdns.org
azbs.ddmm.eu.org
b.family.ns.dnslify.com
b.ns.dnslify.com
b.safe.ns.dnslify.com
b2u7d7r9.stackpathcdn.com
baedns.duckdns.org
batshitcrazy.ddns.net
beautifulcity.eu.org
beautifulthings.eu.org
birnenwasser.ddnss.de
blitzd.co.uk
bluecomet.eu.org
brb.pp.ua
bubu-cloud.myds.me
bushmancastle.duckdns.org
bvo.giize.com
c-dns.com
c1.yydsgod.eu.org
canadianshield.cira.ca
canyong1984.eu.org
carioka.dyndns.org
cattery2.eastasia.cloudapp.azure.com
ccadguard.ddns.net
cdzopi.duckdns.org
chlaebi.synology.me
cleanbrowsing.org
clientdns3.softcom.net
cloudflare-dns.com
cloudflare-gateway.com
clubsv.duckdns.org
cluster-0.gac.edu
cluster-1.gac.edu
colean.go.ro
connect.edmoon.co.uk
controld.com
crd.circl.lu
creal.sytes.net
d2bphvjyj895l0.cloudfront.net
daisukivn.asuscomm.com
dakulov.synology.me
dandelionsprout.asuscomm.com
darthodroid.duckdns.org
davidcampos.duckdns.org
davidzeh.eu.org
dbbs.dns.databyte-network.com
debian-01.eastasia.cloudapp.azure.com
derekcastle.duckdns.org
deus-server.duckdns.org
dgca.myds.me
dislike.eu.org
dltkhn01.ddns.net
dns-family.adguard.com
dns-family.duckdns.org
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com
dns-unfiltered.adguard.com
dns.23-4.cn
dns.233py.com.cdn.cloudflare.net
dns.aa.net.uk
dns.ac-weather.com
dns.adblocker.eu.org
dns.adguard.com
dns.api.gandi.net
dns.api.globus.org
dns.api.preview.globus.org
dns.api.rackspacecloud.com
dns.aquilenet.fr
dns.belnet.be
dns.beta.gandi.net
dns.blokada.org
dns.chaosen3.co.uk
dns.circl.lu
dns.cloudflare.com
dns.digitale-gesellschaft.ch
dns.eu-frankfurt-1.oci.oraclecloud.com
dns.eu-frankfurt-1.oraclecloud.com
dns.frank-ruan.com
dns.gametest.eu.org
dns.google
dns.google.com
dns.ha-dvin.pp.ua
dns.hinet.net
dns.hostux.net
dns.islandnet.com
dns.kolar-it.com
dns.korzhyk.pp.ua
dns.magnon.duckdns.org
dns.melashri.eu.org
dns.mullvad.net
dns.njal.la
dns.opendns.com
dns.quickline.ch
dns.r00l.pp.ua
dns.ronc.ru
dns.sac.rebl.eu.org
dns.shaw.ca
dns.surfshark.com
dns.switch.ch
dns.telekom.de
dns.twnic.tw
dns.uk-london-1.oci.oraclecloud.com
dns.uk-london-1.oraclecloud.com
dns.umbrella.com
dns.us-ashburn-1.oci.oraclecloud.com
dns.us-ashburn-1.oraclecloud.com
dns.us-phoenix-1.oci.oraclecloud.com
dns.us-phoenix-1.oraclecloud.com
dns.walshnet.co.uk
dns0.eu
dns1.digitale-gesellschaft.ch
dns1.in-berlin.de
dns1.quickline.ch
dns1.sytes.net
dns2.adblocker.eu.org
dns2.art-nas.pp.ua
dns2.digitalcourage.de
dns2.digitale-gesellschaft.ch
dns2.quickline.ch
dns2.sytes.net
dns9999.duckdns.org
dnsadguard.co.uk
dnsadguard.ddns.net
dnsaguard1.duckdns.org
dnsfamily.adguard.com
dnsotls.lab.nic.cl
dnsproxy.ff.avast.com
dnsunfiltered.adguard.com
dnsvs.duckdns.org
doh-01.spectrum.com
doh-02.spectrum.com
doh-03.spectrum.com
doh-ch.blahdns.com
doh-de.blahdns.com
doh-discovery.xfinity.com
doh-dns.hoover.eu.org
doh-fi.blahdns.com
doh-jp.blahdns.com
doh-sg.blahdns.com
doh.360.cn
doh.42l.fr
doh.apad.pro.cdn.cloudflare.net
doh.applied-privacy.net
doh.blahdns.com
doh.bt.com
doh.centraleu.pi-dns.com
doh.cox.net
doh.de.blahdns.com
doh.dns.apple.com
doh.dns.snopyta.org
doh.dnslify.com
doh.dscloud.me
doh.eastas.pi-dns.com
doh.eastau.pi-dns.com
doh.eastus.pi-dns.com
doh.ffmuc.net
doh.greenwood.eu.org
doh.gslb2.xfinity.com
doh.ibr.cs.tu-bs.de
doh.iucc.ac.il
doh.libredns.gr
doh.lululu.eu.org
doh.lululujp.eu.org
doh.mullvad.net
doh.nic.lv
doh.northeu.pi-dns.com
doh.onedns.net
doh.opendns.com
doh.pi-dns.com
doh.quickline.ch
doh.sidnlabs.nl
doh.umbrella.com
doh.westeu.pi-dns.com
doh.westus.pi-dns.com
doh.xfinity.com
doh1.b-cdn.net
doh1.blahdns.com
doh2.b-cdn.net
doh2.blahdns.com
doh2.gslb2.xfinity.com
dohtrial.att.net
dot-ch.blahdns.com
dot-de.blahdns.com
dot-fi.blahdns.com
dot-jp.blahdns.com
dot-sg.blahdns.com
dot.360.cn
dot.centraleu.pi-dns.com
dot.cox.net
dot.eastas.pi-dns.com
dot.eastau.pi-dns.com
dot.eastus.pi-dns.com
dot.ffmuc.net
dot.libredns.gr
dot.libredns.gr.com
dot.northeu.pi-dns.com
dot.quickline.ch
dot.westus.pi-dns.com
dot.xfinity.com
dot1.applied-privacy.net
dotdown.netlify.app
dpserver87.ddns.net
dubere.home.ro
dvaguirredns1.ddns.net
dvaguirredns2.ddns.net
dyhw.ddns.net
ec2-52-12-183-214.us-west-2.compute.amazonaws.com
echoe1yidzu4ioo5.myfritz.net
edgy-dns.com
embyserver.eu.org
ermisguard.westeurope.cloudapp.azure.com
ermscagl.dedyn.io
esel.stusta.mhn.de
ethernet.mxx.giize.com
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com
eweyo-de1.duckdns.org
eweyo.duckdns.org
familyshield.opendns.com
fi.dot.dns.snopyta.org
fonfrodo.asuscomm.com
frank-web.dedyn.io
freekdz.ddns.net
freestaila.synology.me
frontpace.co.uk
fullaccesstointernet.int.eu.org
fwgw.orangepipc.mywire.org
galileo.math.unipd.it
georgia.ddns.net
germvpnguard.duckdns.org
getdnsapi.net
gitdns.ddnsfree.com
gn6hoasz2o4tveit.dynv6.net
goitoi.duckdns.org
google-public-dns-a.google.com
google-public-dns-b.google.com
gunag.duckdns.org
gustamadh.dynv6.net
gwps.duckdns.org
helios.plan9-dns.com
home.dlinkddns.com
home.norvrandt.co.uk
home27.duckdns.org
homeemoh.ddns.net
hooliganska.duckdns.org
httpdns-sc.aliyuncs.com
httpdns.meituan.com
hubsora.eastasia.cloudapp.azure.com
ibksturm.synology.me
id.local.v.ua
ihctw.synology.me
ines.zfn.uni-bremen.de
inf-wan.vip.meituan.com
interestingly.eu.org
intranetv.duckdns.org
iofixdns2.duckdns.org
jatadguardhome.duckdns.org
jit.ddns.net
jonesboyz.duckdns.org
joy096speed.pp.ua
jp01.just-a-web.com
jurre-home.duckdns.org
justfor.myasustor.com
k03vds.duckdns.org
kaiser.int.eu.org
kaitain.restena.lu
kawpad.southeastasia.cloudapp.azure.com
keithchung.hopto.org
keithchunguat.hopto.org
kids-adguard.duckdns.org
kiwifunke.duckdns.org
kr.pigs.eu.org
kronos.plan9-dns.com
krtekvpn.duckdns.org
lamdtl.giize.com
lemonpiesite.duckdns.org
leochen-dns.ddns.net
lilibox.duckdns.org
lindung.pp.ua
loudsheep.ddns.net
lqh280.iok.la
maddino.dedyn.io
marcrnt.ddnss.de
mask-h.icloud.com
mask-h2.icloud.com
mask.icloud.com
mavrikk.duckdns.org
mkrepair.ddns.net
moaz-adguard.duckdns.org
mojserwer.myasustor.com
montmorot.duckdns.org
mr-romero.com
muli.stusta.mhn.de
mumble.ddnss.de
mypihole.hopto.org
mysabeendns.hopto.org
mzs1.ddns.net
n-wan.dynv6.net
n11649246144.netvigator.com
nas-t1.ddns.net
nas1403.duckdns.org
nas302.ddns.net
nathor.ddns.net
newlibrarian.myqnapcloud.com
nextdns.io
ngc0226.ddns.net
nicktruehome.ddns.net
ninny.duckdns.org
nrusimha.crabdance.com
ns0.fdn.fr
ns1.fdn.fr
ns2.opi.pp.ua
nwps.duckdns.org
odvr.nic.cz
olivier-adguard.duckdns.org
one.one.one.one
open-resolver1.unima.ac.id
ordns.he.net
osefcorp.duckdns.org
ourcraft.ddnss.de
overwatch.ddns.net
pad3w.pp.ua
pass12335.myds.me
pates.services.sfr.fr.casepp.sfr.fr
pccoach.ddns.net
pcd96.duckdns.org
peter-adguard.ddns.net
pi1plus.duckdns.org
piholeddns.duckdns.org
pixie.porkbun.com
plantationlight.ddns.net
pluton.plan9-dns.com
pqh.ddns.net
private-dns.ddns.net
private.sunday.eu.org
private.supplies.eu.org
privatnas.servebeer.com
privdns.duckdns.org
prysiazhniuk.pp.ua
punono.duckdns.org
q3i6k7j3.stackpathcdn.com
qlee.eastasia.cloudapp.azure.com
qlee0001.eastasia.cloudapp.azure.com
qlf-doh.inria.fr
quad9.net
r1bnc.eu.org
r4u2c9i5.stackpathcdn.com
rabanete.duckdns.org
radia.bortzmeyer.org
rblade.asuscomm.com
rdjcloud.duckdns.org
rdns-a.adtech-it.com
reaperserver.ddns.net
resolver1-fs.opendns.com
resolver1.ipv6-sandbox.opendns.com
resolver1.opendns.com
resolver2-fs.opendns.com
resolver2.ipv6-sandbox.opendns.com
resolver2.opendns.com
rethinkdns.com
riverboat6228.ddns.net
rlobato.duckdns.org
roucious.dyndns-remote.com
rpz-public-resolver1.rrdns.pch.net
sabeendns.hopto.org
sandbox.opendns.com
saruman.freeddns.org
seanyan.ddns.net
servad.duckdns.org
serveur-yan.synology.me
sexybody.myqnapcloud.com
sg2.tt502.eu.org
sgpcloud.duckdns.org
sgs01.just-a-web.com
sgs02.just-a-web.com
sgs03.just-a-web.com
siddeus.synology.me
sinas85.synology.me
site-1.duckdns.org
site-2.duckdns.org
sitecreation.biz.ua
sitomatteomistri666.ddns.net
siyazia.duckdns.org
slb.japaneast.cloudapp.azure.com
soeding.ddnss.de
sradg.eastus.cloudapp.azure.com
sradminfk.ddns.net
stuxen.duckdns.org
sv.oispace.eu.org
sweethome.in.eu.org
tanmoyvpn.ddns.net
tarni.pp.ua
tartanbahn.eu.org
thebeloveduck.duckdns.org
tls-dns-u.odvr.dns-oarc.net
towman.ddns.net
travis90x.ddns.net
tuandns.duckdns.org
tuanvpn.freeddns.org
tungdnsne.duckdns.org
tylda.duckdns.org
ublock-dns-resolver-01.swedencentral.cloudapp.azure.com
ublock-dns-resolver-02.northeurope.cloudapp.azure.com
ublock-dns-resolver-03.westeurope.cloudapp.azure.com
ueni.dyndns.org
unixfox.duckdns.org
v1461642.hosted-by-vdsina.ru
v1550018.hosted-by-vdsina.ru
v1552270.hosted-by-vdsina.ru
v1586767.hosted-by-vdsina.ru
v3.passby.eu.org
vanced.ddns.net
vdsina.ddns.net
victormdns.ddns.net
virga.pp.ua
virmamp33.sytes.net
vmi1067860.contaboserver.net
vmi880423.contaboserver.net
vpn-dns-adsblocker.duckdns.org
w0125ca5.kasserver.com
walker.mynetgear.com
wanam.ddns.net
warrier120-dns.duckdns.org
warrier120s-adguard-home.duckdns.org
webdock.ccp.giize.com
webredir.vip.gandi.net
welcomeeverybody.eu.org
whax.eu.org
win-d7snj2gu70b.duckdns.org
woalongit.synology.me
x-o-x.duckdns.org
x861g.duckdns.org
xkariak.asuscomm.com
xthwo.duckdns.org
yrc.synology.me
zak.ath.cx
zakshinovh.duckdns.org
zxcvb.pp.ua
