2.dnscrypt-cert.opendns.com
2dns.duckdns.org
77980.bodis.com
aattwwss.duckdns.org
ad1guard.duckdns.org
adblock-larssonshus.duckdns.org
adgdns.duckdns.org
adguard-dns.com
adguard.aa4.co.uk
adguard.discounthost.co.uk
adguardhome.eastasia.cloudapp.azure.com
adguardhome.ponetwork.duckdns.org
adguardhome.westeurope.cloudapp.azure.com
adguardhulst.duckdns.org
akhilkalwakurthy.dyndns.org
andresmanuel.duckdns.org
apple-dns.net
automaton-mm1.duckdns.org
azagramac.duckdns.org
b2u7d7r9.stackpathcdn.com
baedns.duckdns.org
blitzd.co.uk
bushmancastle.duckdns.org
c-dns.com
canadianshield.cira.ca
carioka.dyndns.org
cattery2.eastasia.cloudapp.azure.com
cdzopi.duckdns.org
cleanbrowsing.org
cloudflare-dns.com
clubsv.duckdns.org
connect.edmoon.co.uk
controld.com
crd.circl.lu
d2bphvjyj895l0.cloudfront.net
darthodroid.duckdns.org
davidcampos.duckdns.org
debian-01.eastasia.cloudapp.azure.com
derekcastle.duckdns.org
deus-server.duckdns.org
dns-family.adguard.com
dns-family.duckdns.org
dns-prod-bc43efde54c7e228.elb.us-east-1.amazonaws.com
dns-sandbox-3291100252b8f52b.elb.us-east-1.amazonaws.com
dns-unfiltered.adguard.com
dns.233py.com.cdn.cloudflare.net
dns.aa.net.uk
dns.ac-weather.com
dns.adguard.com
dns.adups.com
dns.api.gandi.net
dns.api.globus.org
dns.api.preview.globus.org
dns.api.rackspacecloud.com
dns.belnet.be
dns.beta.gandi.net
dns.blokada.org
dns.chaosen3.co.uk
dns.circl.lu
dns.cloudflare.com
dns.digitale-gesellschaft.ch
dns.google
dns.google.com
dns.islandnet.com
dns.magnon.duckdns.org
dns.mullvad.net
dns.njal.la
dns.opendns.com
dns.shaw.ca
dns.surfshark.com
dns.telekom.de
dns.twnic.tw
dns.walshnet.co.uk
dns1.digitale-gesellschaft.ch
dns1.in-berlin.de
dns2.digitalcourage.de
dns2.digitale-gesellschaft.ch
dns9999.duckdns.org
dnsadguard.co.uk
dnsaguard1.duckdns.org
dnsfamily.adguard.com
dnsotls.lab.nic.cl
dnsproxy.ff.avast.com
dnsunfiltered.adguard.com
dnsvs.duckdns.org
doh-01.spectrum.com
doh-02.spectrum.com
doh-03.spectrum.com
doh-discovery.xfinity.com
doh.360.cn
doh.apad.pro.cdn.cloudflare.net
doh.applied-privacy.net
doh.bt.com
doh.centraleu.pi-dns.com
doh.dns.apple.com
doh.eastas.pi-dns.com
doh.eastau.pi-dns.com
doh.eastus.pi-dns.com
doh.gslb2.xfinity.com
doh.mullvad.net
doh.northeu.pi-dns.com
doh.opendns.com
doh.pi-dns.com
doh.sidnlabs.nl
doh.this.web.id
doh.westeu.pi-dns.com
doh.westus.pi-dns.com
doh.xfinity.com
doh1.b-cdn.net
doh2.b-cdn.net
doh2.gslb2.xfinity.com
dohtrial.att.net
dot.360.cn
dot.centraleu.pi-dns.com
dot.eastas.pi-dns.com
dot.eastau.pi-dns.com
dot.eastus.pi-dns.com
dot.northeu.pi-dns.com
dot.westus.pi-dns.com
dot.xfinity.com
dot1.applied-privacy.net
dubere.home.ro
ec2-52-12-183-214.us-west-2.compute.amazonaws.com
edgy-dns.com
ermisguard.westeurope.cloudapp.azure.com
eu-opush-heytapmobile-pubgw-1244993624.eu-west-3.elb.amazonaws.com
eweyo-de1.duckdns.org
eweyo.duckdns.org
familyshield.opendns.com
frontpace.co.uk
galileo.math.unipd.it
germvpnguard.duckdns.org
goitoi.duckdns.org
google-public-dns-a.google.com
google-public-dns-b.google.com
gunag.duckdns.org
gwps.duckdns.org
helios.plan9-dns.com
home.norvrandt.co.uk
home27.duckdns.org
hooliganska.duckdns.org
httpdns.meituan.com
hubsora.eastasia.cloudapp.azure.com
ines.zfn.uni-bremen.de
inf-wan.vip.meituan.com
intranetv.duckdns.org
iofixdns2.duckdns.org
jatadguardhome.duckdns.org
jonesboyz.duckdns.org
jp01.just-a-web.com
jurre-home.duckdns.org
k03vds.duckdns.org
kawpad.southeastasia.cloudapp.azure.com
kids-adguard.duckdns.org
kiwifunke.duckdns.org
kronos.plan9-dns.com
krtekvpn.duckdns.org
kswro.web.id
lemonpiesite.duckdns.org
lilibox.duckdns.org
mask-h.icloud.com
mask-h2.icloud.com
mask.icloud.com
mavrikk.duckdns.org
moaz-adguard.duckdns.org
montmorot.duckdns.org
mr-romero.com
nas1403.duckdns.org
nextdns.io
ninny.duckdns.org
ns0.fdn.fr
ns1.fdn.fr
nwps.duckdns.org
odvr.nic.cz
olivier-adguard.duckdns.org
ordns.he.net
osefcorp.duckdns.org
pates.services.sfr.fr.casepp.sfr.fr
pcd96.duckdns.org
pi1plus.duckdns.org
piholeddns.duckdns.org
pixie.porkbun.com
pluton.plan9-dns.com
privdns.duckdns.org
punono.duckdns.org
q3i6k7j3.stackpathcdn.com
qlee.eastasia.cloudapp.azure.com
qlee0001.eastasia.cloudapp.azure.com
qlf-doh.inria.fr
quad9.net
r4u2c9i5.stackpathcdn.com
rabanete.duckdns.org
rdjcloud.duckdns.org
resolver1-fs.opendns.com
resolver1.ipv6-sandbox.opendns.com
resolver1.opendns.com
resolver2-fs.opendns.com
resolver2.ipv6-sandbox.opendns.com
resolver2.opendns.com
rlobato.duckdns.org
roucious.dyndns-remote.com
rpz-public-resolver1.rrdns.pch.net
sandbox.opendns.com
servad.duckdns.org
sgpcloud.duckdns.org
sgs01.just-a-web.com
sgs02.just-a-web.com
sgs03.just-a-web.com
site-1.duckdns.org
site-2.duckdns.org
siyazia.duckdns.org
slb.japaneast.cloudapp.azure.com
sradg.eastus.cloudapp.azure.com
stuxen.duckdns.org
thebeloveduck.duckdns.org
tls-dns-u.odvr.dns-oarc.net
tuandns.duckdns.org
tungdnsne.duckdns.org
tylda.duckdns.org
ublock-dns-resolver-01.swedencentral.cloudapp.azure.com
ublock-dns-resolver-02.northeurope.cloudapp.azure.com
ublock-dns-resolver-03.westeurope.cloudapp.azure.com
ueni.dyndns.org
unixfox.duckdns.org
vpn-dns-adsblocker.duckdns.org
warrier120-dns.duckdns.org
warrier120s-adguard-home.duckdns.org
webredir.vip.gandi.net
win-d7snj2gu70b.duckdns.org
x-o-x.duckdns.org
x861g.duckdns.org
xthwo.duckdns.org
zakshinovh.duckdns.org
