aufeminin.com
chat-ar.terra.com.ar
chat.free.fr
chat.msn.com
chat.nostalgie.fr
chat.nrj.fr
chat.orange.fr
chat.ozu.es
chat.tf1.fr
chat.voila.fr
chat.yahoo.com
chat1.voila.fr
chat1.x-echo.com
chat15.x-echo.com
chat2.voila.fr
chat3.voila.fr
chat5.x-echo.com
chatains.free.fr
ebuddy.com
facebook.com
facebook.net
fanatek.free.fr
formspring.me
forum-mp3.com
forum.doctissimo.fr
forum.giga.de
forummp3.free.fr
forums.jeuxonline.info
ifriends.net
imo.im
maque.free.fr
meebo.com
meetic.fr
messenger.msn.com
mlb.com
myspace.com
ning.com
orkut.com
orkut.com.br
otium-france.com
paltalk.com
romano64.free.fr
sextoys.team.free.fr
shoutcast.com
tchat.voila.fr
teentalkcentral.co.uk
webmessenger.msn.com
webmessenger.yahoo.com
xat.com
