adobe.com
apple.com
avast.com
centos.org
checkip.dyndns.org
clamav.net
clamwin.com
debian.org
eset.com
f-secure.com
free-av.com
gentoo.org
kaspersky.com
kubuntu.org
lavasoftusa.com
macromedia.com
malwarebytes.com
malwarebytes.org
mcafee.com
microsoft.com
norton.com
novell.com
opensuse.org
pandasecurity.com
piriform.com
redhat.com
safebrowsing-cache.google.com
safebrowsing.clients.google.com
safer-networking.org
services.openoffice.org
siteadvisor.com
slackware.com
sophos.com
sourceforge.net
symantec.com
trendmicro.com
trustedsource.org
ubuntu.com
ubuntulinux.org
univ-tlse1.fr
windowsupdate.com
withsecure.com
