adobe.com
apple.com
avast.com
avcdn.net
centos.org
checkip.dyndns.org
clamav.net
clamwin.com
debian.org
eset.com
f-secure.com
free-av.com
gentoo.org
hackerwatch.org
kaspersky-labs.com
kaspersky.com
kubuntu.org
lavasoft.de
lavasoftusa.com
macromedia.com
malwarebytes.com
malwarebytes.org
mandriva.com
mcafee.com
microsoft.com
nai.com
norton.com
novell.com
ocsp.comodoca.com
opensuse.org
pandasecurity.com
piriform.com
redhat.com
safebrowsing-cache.google.com
safebrowsing.clients.google.com
safer-networking.org
services.openoffice.org
siteadvisor.com
slackware.com
sophos.com
sourceforge.net
symantec.com
trendmicro.com
trustedsource.org
ubuntu-fr.org
ubuntu.com
ubuntulinux.org
univ-tlse1.fr
windowsupdate.com
withsecure.com
