archive.ubuntu.com
componentupdater.brave.com
download.gfe.nvidia.com
fe2.update.microsoft.com
fe2cr.update.microsoft.com
filter-list-downloads.eyeo.com
glarysoft.com
go-updater.brave.com
laptop-updates.brave.com
majagent1.index-education.com
majagent2.index-education.com
sls.update.microsoft.com
slscr.update.microsoft.com
softwareupdate.vmware.com
tele3.index-education.com
tele5.index-education.com
update.googleapis.com
update.intl.miui.com
update.qnap.com
updates.discord.com
windowsupdate.com
windowsupdate.microsoft.com
